<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>925 Live Video Stream</title>
<style>
    body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<link href="node_modules/video.js/dist/video-js.css" rel="stylesheet">
<link href="node_modules/videojs-hls-source-selector/dist/videojs-hls-source-selector.css" rel="stylesheet">
<script src="node_modules/video.js/dist/ie8/videojs-ie8.min.js"></script> 
<script src="node_modules/videojs-flash/dist/videojs-flash.js"></script>
<script src="node_modules/video.js/dist/video.js"></script>
<script src="node_modules/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
<script src="node_modules/videojs-contrib-quality-levels/dist/videojs-contrib-quality-levels.js"></script>
<script src="node_modules/videojs-hls-source-selector/dist/videojs-hls-source-selector.js"></script>

</head>

<body>
  <h1>925 - Experiment von und mit Verena Rotky</h1>
  <p>Zeitraum: 16.-22.07.2018<br>
    Ort: Färbergasse 2, 8010 Graz, ehemalige Galerie Schafschetzy</p>
  <p>Einwöchiges Experiment im Schaufenster, inklusive
Live-Stream. Bereich: Malerei und Arbeit. Arbeitszeit 9:00 - ?<br>
Die Performance untersucht gegenwärtige Arbeitsprozesse, die zwischen
    Eigenantrieb und Abhängigkeit oszillieren.</p>
  <p><a href="https://www.museum-joanneum.at/kioer/programm/events/event/7532/kioer-supports-1">https://www.museum-joanneum.at/kioer/programm/events/event/7532/kioer-supports-1</a></p>
  <p><a href="www.verenarotky.com">www.verenarotky.com</a></p>
  
<video id=live-video width=960 height=544 autoplay preload="auto" 
  class="video-js vjs-default-skin" controls>
  <source src="/hls/rotky-925.m3u8" type="application/x-mpegURL">
  
  <p class="vjs-no-js">To view this video please enable JavaScript, and
  consider upgrading to a web browser that <a
  href="http://videojs.com/html5-video-support/"
  target="_blank">supports HTML5 video</a></p>
</video>

<script>
var player = videojs('live-video');
player.qualityLevels();
player.hlsSourceSelector();
player.play();
</script>

<p><small>live video stream realized and hosted by <a href="http://mur.at">mur.at<a></small></p>
</body>
</html>
